# Utils

./: README.md  config.yml  plugin.yml  pom.xml
src/main/java/io/github/wolfleader116/utils/: Config.java  SpawnMob.java  TPS.java  Utils.java
src/main/java/io/github/wolfleader116/utils/commands/: BanC.java  KickC.java  LagC.java  MuteC.java  SpawnMobC.java  TPC.java  UtilsC.java  WeatherC.java
src/main/resources/: config.yml  plugin.yml
