<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.github.WolfLeader116</groupId>
  	<artifactId>Utils</artifactId>
  	<version>1.3.16-SNAPSHOT</version>
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
       	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>puha-repo</id>
			<url>http://repo.puha.io/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.WolfLeader116</groupId>
			<artifactId>WolfAPI</artifactId>
			<version>Pre-3.0-13</version>
		</dependency>
		<dependency>
			<groupId>com.github.WolfLeader116</groupId>
			<artifactId>Settings</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
	    		<groupId>com.github.WolfLeader116</groupId>
	    		<artifactId>NoteBlockAPI</artifactId>
	    		<version>ba0dc32c70</version>
		</dependency>
		<dependency>
	    		<groupId>io.puharesource.mc</groupId>
	    		<artifactId>TitleManager</artifactId>
	    		<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
</project>
